<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    Z<h1>INI ADALAH HALAMAN HOME</H1>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
body {
    background-color:lightpink;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}

header {
    background-color:lightblue;
    text-align:center;
    padding: 10px 0;
}

header a{
    font-size:20px;
    color:mediumslateblue;
    transition: color 0.3 ease;
}

header a:hover {
    color:khaki
}

h1 {
text-align: center;
font-size: 36px;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

u1 {
    margin-left: auto;
    margin-right:auto;
    width:fit-content;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    Z<h1>INI ADALAH HALAMAN ME</h1>
    <img src=".." width="500" height="700">
    <ul>
<1i>I'm nice</1i>
<1i>I'm symphetic</1i>
<1i>I'm trustable</1i>
    </ul>
</body>
</html>
</body>
</html>